<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Butterfly+Kids" rel="stylesheet">
</head>

<body>
    <style>
        .Container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .Deck {
            box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
            border-radius: 8px;
            display: flex;
            flex-wrap: wrap;
            background: darkcyan;
            justify-content: space-evenly;
            align-content: space-around;
            height: 600px;
            width: 600px;
        }

        .Card {
            border-radius: 8px;
            background: white;
            width: 22%;
            height: 22%;
            background-image: url('amd.png');
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
        }

        .Header {
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 100px;
            font-family: 'Indie Flower', cursive;
            font-size: 50px;
        }

        .ScorePanel {
            box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
            border-radius: 8px;
            width: 600px;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background: lightcoral;
        }

        .Moves {
            width: 20%;
            background: darkcyan;
            font-family: 'Indie Flower', cursive;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .RestartButton{
            border-radius: 8px;
            height: 48px;
            width: 48px;
        }

        .Score{
            font-family: 'Indie Flower', cursive;
            font-size: 20px;
        }

    </style>

    <div id="app" class="app">

    </div>
    <script type="text/babel">

    class Container extends React.Component{
        render(){
            return(
                <div className = "Container">
                <Header/>
                <ScorePanel/>
                <Deck/>
                </div>
            );
        }
    }

    class Deck extends React.Component{

        render(){
            return(
                <div className = "Deck">
                    <Card/>
                    <Card/>
                    <Card/>
                    <Card/>
                    <Card/>
                    <Card/>
                    <Card/>
                    <Card/>
                    <Card/>
                    <Card/>
                    <Card/>
                    <Card/>
                    <Card/>
                    <Card/>
                    <Card/>
                    <Card/>
                </div>
            );
        }
    }

    class Card extends React.Component{
        componentWillMount() {
            // shuffle image 
        }

         componentDidMount(){
             //place images inside div
         }
        render(){
            return(
                <div className = "Card" id ="Card">
                </div>
            );
        }
    }

    class Header extends React.Component{
        render(){
            return(
                <div className = "Header">
                    MATCHING GAME
                </div>
            );
        }
    }

    class ScorePanel extends React.Component{
        render(){
            return(
                <div className = "ScorePanel">
                <Moves/>
                <Score/>
                <RestartButton/>
                </div>
            );
        }
    }

    class Moves extends React.Component{
        render(){
            return(
                <div className = "Moves">
                3 Moves
                </div>
            );
        }
    }

    class RestartButton extends React.Component{
        render(){
            return(
                <button className = "RestartButton">
                    <i class="material-icons">autorenew</i>
                </button>
            );
        }
    }

    class Score extends React.Component{
        render(){
            return(
                <div className = "Score">
                Score = 0
                </div>
            );
        }
    }

ReactDOM.render(
        <Container/> ,document.getElementById('app'));

</script>
</body>

</html>