<html>
<style>

    .circle2{
        height: 100%;
        width: 100%;
        position: absolute;
        display: flex;
        background: burlywood;
        align-items: center;
        justify-content: center;
    }
.circle {
    background: green;
    width: 55%;
    height: 55%;
    border-radius: 50%;
}

.circle1 {
    display: flex;
    align-items: center;
    justify-content: center;  
    position: relative;
    background: red;
    width: 70%;
    height: 70%;
    border-radius: 50%;
}

.circle2 {
    display: flex;
    align-items: center;
    justify-content: center;  
    position: relative;
    background: blue;
    width: 85%;
    height: 85%;
    border-radius: 50%;
}

.circle3 {
    display: flex;
    align-items: center;
    justify-content: center;  
    position: relative;
    background: yellow;
    width: 500px;
    height: 500px;
    border-radius: 50%;
}

</style>
<body>
<div id="container" >
    <div id="circle3" ><div id="circle2" ><div id="circle1" ><div id="circle" ></div></div></div></div>    
    <div id="line-top"></div>
</div>
</body>
</html>