<html>
    <style>
        #container{
            background: grey;
            display: flex;
            justify-content: center
        }

        #box1{
            justify-content: center;
            height: 100px;
            width: 100px;
            border-radius: 5%;
            background: green;
            z-index: 40;
        }

        #box2{
            justify-content: center;
            height: 120px;
            width: 120px;
            border-radius: 5%;
            background: yellow;
            z-index: 20;
        }
    </style>

    <body>
        <div id="container">
        <div id="box1"></div>
        <div id="box2"></div> 
    </div>
    </body>
</html>