<html>

<head>

</head>

<body>
    <style>
        .container {
            flex-direction: unset;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .circleYellow {
            /* width: 500px;
            height: 500px;
            border-radius: 50%;
            background: yellow;
            z-index: 200; */
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: yellow;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;

            z-index: 100;
        }

        .circleGreen {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: green;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
            z-index: 200;
        }

        .circleRed {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
            z-index: 300;
        }

        .circleBlue {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: blue;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
            z-index: 400;
        }
    </style>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>

        function myFunction2() {
            document.getElementsByClassName("circleGreen").swal = swal("Good job!", "You clicked Green button!", "success");
        }
        function myFunction1() {
            document.getElementsByClassName("circleYellow").swal = swal("Good job!", "You clicked Yellow button!", "success");
        }
        function myFunction3() {
            document.getElementsByClassName("circleRed").swal = swal("Good job!", "You clicked Red button!", "success");
        }
        function myFunction4() {
            document.getElementsByClassName("circleBlue").swal = swal("Good job!", "You clicked Blue button!", "success");
        }
        
    </script>

    <div class="container">
        <div class="circleYellow" onclick="myFunction1()"></div>
        <div class="circleGreen" onclick="myFunction2()"></div>
        <div class="circleRed" onclick="myFunction3()"></div>
        <div class="circleBlue" onclick="myFunction4()"></div>
    </div>
</body>

</html>