1
<html>

<head></head>

<body>
    <style>
        .container {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        .circleYellow {
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 200;
        }

        .circleGreen {
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: green;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 300;
        }

        .circleRed {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: red;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 400;
        }

        .circleBlue {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 500;
        }
    </style>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        function myFunction2() {
            document.getElementsByClassName("circleGreen").swal = swal("Clicked Green");
        }
        function myFunction1() {
            document.getElementsByClassName("circleYellow").swal = swal("Clicked Yellow");
        }
        function myFunction3() {
            document.getElementsByClassName("circleRed").swal = swal("Clicked Red");
        }
        function myFunction4() {
            document.getElementsByClassName("circleBlue").swal = swal("Clicked Blue");
        }
    </script>

    <div class="container">
        <div class="circleYellow" onclick="myFunction1()">
            <div class="circleGreen" onclick="myFunction2()">
                <div class="circleRed" onclick="myFunction3()">
                    <div class="circleBlue" onclick="myFunction4()"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>